@import 'core/variables';
@import 'core/mixins';

html{
  height: 100vh;
  background: $white;
  margin: 0;
  padding: 0;
}

*{
  box-sizing: border-box;
}
.app{ 
  height: 100vh;
}

.hp__page{
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  margin: 0, auto;
  height: 100%;
  background-image: url("../../images/bg.png");

  @include bgposition();
  overflow: scroll;
}

.hp__header{
  @include center();
  background-color: rgba(62, 4, 5, 0.8);
}

.hp__header-title{
  margin: 0;
  padding: 20px;
  font-size: 60px;
  text-align: center;
  color: $golden;
  .title-img{
    height: 50px;
  }
}

.hp__main{
  @include center();
  flex-direction: column;
  padding-top: 10px;
  
  .errorpage{
    width: 400px;
    background-image: url("../../images/marauder.jpg");
    @include bgposition();
    @include center();
    position: relative;
    transform: translate(-28%, 0%);

    p{
      color: $error;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 40px;
      text-shadow: 2px 2px 8px $golden;
    }
    
    @media all and (min-width: 768px){
      width: 800px;
      font-size: 60px;
      transform: translate(0%, 0%);
    }
  }
}

.hp__filter{
  @include center();
}

.hp__filter-input{
  margin: 0, 20px;
  width: 400px;
  height: 28px;
  text-align: center;
}

.hp__detail{
  height: 100%;
  width: 100%;
  margin-top: 30px;
  @include center();
  .errorpage{
    width: 500px;
    transform: translate(14%, 65%);
    @media all and (min-width: 768px){
      width: 650px;
      transform: translate(10%, 65%);
    }
  }
}

.hp__detail-card{
  background-color: $card;
  box-shadow: 0px 1px 1px 3px $border;
  color: $white;
  width: 400px;
  height: 300px;
  display: flex;
  position: relative;
  @media all and (min-width: 768px){
    width: 600px;
    height: 300px;
  }
}

.detail__card-databox{
  flex-grow: 1;
  padding: 10px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.detail__card-imagebox{
  height: 100%;
  overflow: hidden;
}

.detail__card-image{
  height: 100%;
}

.detail__card-name{
  margin: 0;
  align-self: center;
}

.detail__card-house{
  margin: 0;
}

.detail__card-born{
  margin: 0;
}

.detail__card-patronus{
  margin: 0;
  text-transform: capitalize;
}

.detail__card-status{
  margin: 0;
}

.hp-detail-link{
  text-align: center;
  padding: 8px;
  height: 40px;
  background-image: $gradient;
  border-radius: 10px;
}

.hp__container{
  @include center();
  margin-top: 30px;
}

.hp__list{
  display: grid;
  grid-template-columns: 180px;
  grid-auto-rows: 400px; 
  grid-gap: 20px;
  padding: 0;
  @media all and (min-width: 768px){
    grid-template-columns: 180px 180px 180px 180px;
  }
}

.hp__list-item{
  background-color: grey;
  box-shadow: 0px 1px 1px 3px $border;
  list-style-type: none;
  color: $white;
  display: grid;
  grid-template-rows: 240px 1fr;
  position: relative;
}

.hp-list-link{
  background-image: $gradient;
  text-align: center;
  padding: 8px;
  height: 40px;
  border-radius: 10px;
}

.list__card-databox{
  height: 160px;
  padding: 10px;
  background-color: $card;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.list-card-imagebox{
  height: 240px;
  overflow: hidden;
}

.list__card-image{
  min-height: 100%;
  width: 100%;
  
}

.list__card-name{
  margin: 0;
}

.list__card-house{
  margin: 0;
}

.card__container{
  display: flex;
}

.detail__card-icon{
  position: relative;
  transform: translate(5px, -5px);
  height: 24px;
}

.patronus__container-nop{
  display: flex;
}

.patronus-nop{
  height: 28px;
  position: relative;
  transform: translate(5px, -5px);
}

.house-nop{
  height: 26px;
}

.list__house-icon{
  position: absolute;
  transform: translateX(-100%);
  height: 24px;
}
